<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Demo'); ?>
<?php $this->startSection('content'); ?>



<h1>HI!</h1>
<hr />

?? <?php echo \htmlentities(base64_encode(strtoupper($who ))??'', ENT_QUOTES, 'UTF-8', false); ?> ??<br>
<br />

?? thing: <?php echo \htmlentities($_GET['thing']??'', ENT_QUOTES, 'UTF-8', false); ?> ??<br />
?? env site_code: <?php echo \htmlentities($_ENV['SITE_CODE']??'', ENT_QUOTES, 'UTF-8', false); ?> ??<br />
?? globals.hello: <?php echo \htmlentities(print_r($GLOBALS['hello'])??'', ENT_QUOTES, 'UTF-8', false); ?> ??<br />

<hr /><Hr />

<?php  $this->startComponent('component.alert',array('title'=>'COMPONENT #2469','color'=>"turquoise")); ?>
 <strong>Whoops!</strong> Something went wrong! (the code is right btw)
<?php echo $this->renderComponent(); ?>

<hr /><Hr />


<?php 
 $local_countries = array(
 array('value' => 'US', 'text' => 'United States'),
 array('value' => 'CA', 'text' => 'Canada'),
 array('value' => 'MX', 'text' => 'Mexico'),
 );
 ?>

<select>
 <?php $__currentLoopData = $local_countries; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value=<?php echo \htmlentities($c['value']??'', ENT_QUOTES, 'UTF-8', false); ?> ><?php echo \htmlentities($c['text']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</select>


<?php 
 $iam = 'goops';
 ?>



<br /><br />


<?php if($iam == 'slime'): ?>

 i am slime

<?php elseif($iam == 'goop'): ?>

 i am goop enthusiast

<?php else: ?>

 i am that i am

<?php endif; ?>


<br /><br />
<hr /><hr />
<br /><br />


<?php echo $this->runChild('horse', ['huh' => 'what', 'lala' => [
 'tele' => 'tubby'
]]); ?>;



<br /><br />
<hr /><hr />
<br /><br />



<?php $__currentLoopData = $hello_arr; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $hi): $loop = $this->incrementLoopIndices();  ?>
<a class="text-red-500 underline" href="/hello/<?php echo \htmlentities($hi['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">hello, <?php echo \htmlentities($hi['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a> from <?php echo \htmlentities($hi['location']??'', ENT_QUOTES, 'UTF-8', false); ?><br />
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>




<?php $__currentLoopData = $hello; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $hi): $loop = $this->incrementLoopIndices();  ?>
<a class="text-red-500 underline" href="/hello/<?php echo \htmlentities($hi->name??'', ENT_QUOTES, 'UTF-8', false); ?>">hello, <?php echo \htmlentities($hi->name??'', ENT_QUOTES, 'UTF-8', false); ?></a> from <?php echo \htmlentities($hi->location??'', ENT_QUOTES, 'UTF-8', false); ?><br />
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>



<?php $this->startPush('testpushscripts'); ?>
script1
<?php $this->stopPush(); ?>
<?php $this->startPush('testpushscripts'); ?>
script2
<?php $this->stopPush(); ?>
<?php $this->startPush('testpushscripts'); ?>
script3
<?php $this->stopPush(); ?>
<hr>
<?php echo $this->yieldPushContent('testpushscripts'); ?>
<hr>

<br /><br />
<hr /><hr />
<br /><br />





<a class="text-red-500 underline" href="/blade?firstname=dick&lastname=balls">fill form from GET</a>

 <form  >
 <input type="text" name="firstname" value="<?php echo $this->e($firstname);?>" class="p-4" />
 <input type="text" name="lastname" value="<?php echo $this->e($lastname);?>" class="p-4" />
 <input type="text" name="email" value="<?php echo $this->e($saved['email']);?>" class="p-4" />
 <button type="submit" class="bg-blue-500 text-white p-4 rounded-md" >heck me</button>
 </form>

 <hr /><hr />
<a href="https://slime.technology" class="text-red-500 underline" >slime.texhcbology</a>

 <hr /><hr />

<ol id="1aaa" value="<?php echo $this->e($selection);?>" >
 <li value='aaa' id="1aaa" name="1aaa" idname="1aaa"<?php  echo ('aaa'==$selection)?'checked':''; ?> >hello world</li>
 <li value='aaa' id="1aaa" name="1aaa" idname="1aaa"<?php  echo ('aaa'==$selection)?'checked':''; ?> >hello world</li>
 <li value='aaa' id="1aaa" name="1aaa" idname="1aaa"<?php  echo ('aaa'==$selection)?'checked':''; ?> >hello world</li>
 <?php  $countryOptgroup='';  foreach($countries as $_msgk=>$country) {
?>
<li value="<?php echo $this->e($country->id);?>" id="<?php echo $this->e("1aaa".'_'.$_msgk);?>"<?php  echo ($country->id==$selection)?'checked':''; ?> ><?php echo $this->e($country->name);?></li><?php  } // foreach  ?>

</ol>

<?php /* // fixit make multiple values work? */ ?>
<select id="2aaa" value="<?php echo $this->e($selection);?>" multiple="multiple" >
 <option value='aaa' id="2aaa" name="2aaa" idname="2aaa"<?php  echo ('aaa'==$selection)?'selected':''; ?> >hello world</option>
 <option value='aaa' id="2aaa" name="2aaa" idname="2aaa"<?php  echo ('aaa'==$selection)?'selected':''; ?> >hello world</option>
 <option value='aaa' id="2aaa" name="2aaa" idname="2aaa"<?php  echo ('aaa'==$selection)?'selected':''; ?> >hello world</option>
 <?php  $countryOptgroup='';  foreach($countries as $_msgk=>$country) {
?>
<option value="<?php echo $this->e($country->id);?>" id="<?php echo $this->e("2aaa".'_'.$_msgk);?>"<?php  echo ($country->id==$selection)?'selected':''; ?> ><?php echo $this->e($country->name);?></option><?php  } // foreach  ?>

</select>



<select id="3aaa" value="<?php echo $this->e($selection);?>" >
 <?php  $countryOptgroup='';  foreach($countries as $_msgk=>$country) {
?>
<option id="<?php echo $this->e("chkx".'_'.$_msgk);?>" value="<?php echo $this->e($country->id);?>"<?php  echo ($country->id==$selection)?'selected':''; ?> ><?php echo $this->e($country->name);?></option><?php  } // foreach  ?>

</select>


<select id="4aaa" value="<?php echo $this->e($selection);?>" >
 <optgroup label="group1" >
 <option value='aaa' id="4aaa" name="4aaa" idname="4aaa"<?php  echo ('aaa'==$selection)?'selected':''; ?> >hello world</option>
 <option value='aaa' id="4aaa" name="4aaa" idname="4aaa"<?php  echo ('aaa'==$selection)?'selected':''; ?> >hello world</option>
 <option value='aaa' id="4aaa" name="4aaa" idname="4aaa"<?php  echo ('aaa'==$selection)?'selected':''; ?> >hello world</option>
 </optgroup>
 <?php  $countryOptgroup='';  foreach($countries as $_msgk=>$country) {
if($country->continent!=$countryOptgroup) {
 echo "<optgroup label='".$country->continent."'>";
 $countryOptgroup=$country->continent;
 }?>
<option value="<?php echo $this->e($country->id);?>" optgroup="<?php echo $this->e($country->continent);?>" id="<?php echo $this->e("4aaa".'_'.$_msgk);?>"<?php  echo ($country->id==$selection)?'selected':''; ?> ><?php echo $this->e($country->name);?></option><?php  } // foreach  ?>

</select>

<br /><br />
<hr /><hr />
<br /><br />







<?php $this->startPush('testpushstyles'); ?>
<br />hi from T6gxNp0nuPtLkmRpmDBbjg6WmCUZRLXBBwYYmwAUxzlSGej0ARHX0Bo
<?php $this->stopPush(); ?>

<?php $this->startPush('testpushstyles'); ?>
<br />hey bitch
<?php $this->stopPush(); ?>

<?php if(!isset($__pushonce__testpushstyles)): $__pushonce__testpushstyles=1;  $this->startPush('testpushstyles'); ?>
<br />-hey bitch
<?php $this->stopPush(); endif; ?>


<?php $this->startPush('testpushstyles'); ?>
<br />anything else after that?
<?php $this->stopPush(); ?>


<?php if(!isset($__pushonce__testpushstyles)): $__pushonce__testpushstyles=1;  $this->startPush('testpushstyles'); ?>
<br />and what about this
<?php $this->stopPush(); endif; ?>





<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('_layouts.base'); } ?>