<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Hello ' . $name . ' - ' . $_ENV['SITE_TITLE']); ?>
<?php $this->startSection('content'); ?>

 <h1 class="text-3xl font-bold mb-4">Hello, <?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>!</h1>
 <h4 class="text-gray-500 text-sm">(`<?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>` is a url parameter)</h4>

<?php /* 
<?php $this->startPush('testpushstyles'); ?>
piss
<?php $this->stopPush(); ?>
 */ ?>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('_layouts.base'); } ?>