this is a prtial w/ variable: <br />
test cookie: <?php echo \htmlentities($test_cookie??'', ENT_QUOTES, 'UTF-8', false); ?><br />
slug_demo: <?php echo \htmlentities($slug_demo??'', ENT_QUOTES, 'UTF-8', false); ?><br />
client_ip: <?php echo \htmlentities($client_ip??'', ENT_QUOTES, 'UTF-8', false); ?><br />
<?php /* locals.year: <?php echo \htmlentities($locals['year']??'', ENT_QUOTES, 'UTF-8', false); ?><br /> */ ?>
<?php /* locals.year: <?php echo \htmlentities($GLOBALS['locals']['year']??'', ENT_QUOTES, 'UTF-8', false); ?><br /> */ ?>
?? globals.hello print_r: <?php echo \htmlentities(print_r($GLOBALS['hello'])??'', ENT_QUOTES, 'UTF-8', false); ?> ??<br />
huh: <?php echo \htmlentities($huh??'', ENT_QUOTES, 'UTF-8', false); ?><Br />
lala: <?php echo \htmlentities($lala['tele']??'', ENT_QUOTES, 'UTF-8', false); ?><Br />

<pre>
 4 visible legs :
 ;;
 ,;;'\
 __       ,;;' ' \
 /'  '\'~~'~' \ /'\.)
 ,;(      )    /  |
,;' \    /-.,,(   )
 ) /|      ) /|
 ||(_\     ||(_\
 (_\       (_\


</pre>